rome_dict = {

"I": 1,
"IV": 4,
"V": 5,
"IX": 9,
"X": 10,
"L": 50,
"XC": 90,
"C": 100, 
"CD": 400,	
"D": 500,
"CM": 900,	
"M": 1000,

}

# XCVI = 96

rome_num = "XCVI"

result = 0

for y in range(len(rome_num)):                # проходимся циклом for по каждой римской цифре
    for ro, ar in rome_dict.items():          # проходися циклом for по словарю цифр пар: ключ: римские - значение: арабские
        if rome_num[y] == ro:                 # находим совпадение цифры из словаря
            if y == len(rome_num) - 1:        # проверяем не песледняя ли это римская цифра, если последняя, то просто приплюсовываем ее к результату и завершаем цикл
                result += ar                  
            else:                             # если это не последняя римская цифра, то выполняем условия дальше 
                if rome_num[y+1] in ["V", "X", "C", "D", "M"]: # проверям условие если следующая за проверяемой римской цифрой римская цифра из числа "V", "X", "C", "D", "M" 
                    ar = -ar                  # если это так, то отнять из результата
                    result += ar
                else:                         # если ранее прописанные условия не выполенны, то просто прибавляем к результату
                    result += ar

            print(ar)
